<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title><strong>42+ years of vi</strong></title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="css/print.css">
    <link rel="stylesheet" media="screen, projection" href="css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="js/slides.js"></script>
    
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-1">
          <div class="inner">
            
            <header><h1><strong>42+ years of vi</strong></h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              1/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-2">
          <div class="inner">
            
            <header><h1><strong>History of vi</strong></h1></header>
            
            
            <section><ul>
<li>Developed by Bill Joy and Chuck Haley in 1976 at UCB</li>
<li>from qed, ed and em (editor for mortals)</li>
<li>ex open mode evolved into vi</li>
<li>vi survived the copyright wars and many clones were created</li>
<li>Modal editor<br />
  command mode (normal/beep/disappearing character mode)<br />
  insert mode<br />
  replace mode<br />
  ex mode (Q command)<br />
  open mode only in traditional vi (o command in ex mode)<br />
  visual mode (select text) only in vim</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              2/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-3">
          <div class="inner">
            
            <header><h1><strong>Early Open Source</strong></h1></header>
            
            
            <section><ul>
<li>ed was written in 1969 in assembly on a PDP-7 at Bell Labs</li>
<li>ed was rewritten in C for PDP-11 in 1973 at Bell Labs</li>
<li>vi was written in C over a 300 baud modem on PDP11 at UCB</li>
<li>First released as "ex" in the first Berkeley Software Distribution in 1978</li>
<li>vi used the ADM3a terminal with cursor control</li>
<li>BSD 1 was released on 9 track 800cpi tape (22.5MB capacity)</li>
<li>Licence Encumbered BSD release contained AT&amp;T Unix code until 1991 (Net/2)</li>
<li>Caldera removed ATT licence restrictions in 2002, freeing up traditional vi</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              3/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-4">
          <div class="inner">
            
            <header><h1><strong>Ken Thompson and Dennis Ritchie</strong></h1></header>
            
            
            <section><p><img alt="Ken Thompson (sitting) and Dennis Ritchie at PDP-11/20" src="images/ken_thompson_and_dennis_ritchie_at_pdp11_half.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              4/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-5">
          <div class="inner">
            
            <header><h1><strong>The vi family tree before 1990</strong></h1></header>
            
            
            <section><ul>
<li>1968 ed (Ken Thompson/Dennis Ritchie &lt; qed) (ATT Bell Labs)</li>
<li>1976 em "Editor for Mortals" (George Coulouris &lt; ed) (Queen Mary College DECtape)</li>
<li>1977 ex/vi 1.1 (Bill Joy/Chuck Haley &lt; ed/em) (AT&amp;T Unix and BSD) "BSD/CDDL"</li>
<li>1979 ex/vi 2.0 (Bill Joy) (AT&amp;T Unix and BSD) "BSD/CDDL"</li>
<li>1987 stevie Atari ST (Tim Thompson) comp.sys.atari.st "Public Domain"</li>
<li>1988 stevie Unix OS/2 Amiga (Tony Andrews) comp.sources.unix "free source"</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              5/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-6">
          <div class="inner">
            
            <header><h1><strong>Bill Joy</strong></h1></header>
            
            
            <section><p><img alt="Bill Joy" src="images/that-lack-of-programmability-is-probably-what-ultimately-will-doom-vi-it-cant-extend-its-domain-198364.jpg" title="That lack of programmability is probably what ultimately will doom vi. It can't extend its domain. -- Bill Joy --" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              6/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-7">
          <div class="inner">
            
            <header><h1><strong>ADM 3a Keyboard</strong></h1></header>
            
            
            <section><p><br/>
<br/>
<br/>
<br/>
<br/></p>
<p><img alt="ADM3a" src="images/640px-KB_Terminal_ADM3A.svg.png" title="ADM-3a keyboard" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              7/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-8">
          <div class="inner">
            
            <header><h1><strong>ADM 3a</strong></h1></header>
            
            
            <section><p><img alt="ADM3a" src="images/adm3a.jpg" title="Lear-Siegler ADM-3a $995" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              8/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-9">
          <div class="inner">
            
            <header><h1><strong>Display Editing with Vi</strong></h1></header>
            
            
            <section><h2>Written by Bill Joy and Mark Horton</h2>
<h2>annotations by Gunnar Ritter 2002</h2>
<h3>The original documentation</h3>
<p>[An Introduction to Display Editing with Vi] (http://ex-vi.sourceforge.net/viin/paper.html)</p>
<ol>
<li>Getting started</li>
<li>Moving around in the file</li>
<li>Making simple changes</li>
<li>Moving about; rearranging and duplicating text</li>
<li>High level commands</li>
<li>Special topics</li>
<li>Nitty-gritty details</li>
</ol></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              9/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-10">
          <div class="inner">
            
            <header><h1><strong>The vi family tree after 1990</strong></h1></header>
            
            
            <section><ul>
<li>1990 vile "vi-like emacs" (Paul Fox)  alt.sources "GPL"</li>
<li>1990 elvis (Steve Kirkendall) comp.os.minix "Clarified Artistic License"</li>
<li>1991 vim (Bram Moolenaar &lt; amiga stevie ) "Vim License"</li>
<li>1994 nvi (Keith Bostic &lt; elvis 1.8) BSD 4.4 final CSRG release "BSD License"</li>
<li>1995 busybox (Bruce Perens) tiny vi "GPL v2"</li>
<li>2002 traditional vi (Gunnar Ritter &lt; 2.11BSD vi) "BSD License"</li>
<li>2006 toybox (Rob Landley) fork of busybox "OBSD/Public Domain"</li>
<li>2014 neovim (Justin Keyes) fork of vim "Apache 2.0 license/Vim license"</li>
<li>2015 sodium (Ticki) redox-os rust vi clone "MIT License"</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              10/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-11">
          <div class="inner">
            
            <header><h1><strong>vi family tree</strong></h1></header>
            
            
            <section><p><img alt="VI" src="images/42_years_of_vi.png" title="vi family tree" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              11/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-12">
          <div class="inner">
            
            <header><h1><strong>vi</strong></h1></header>
            
            
            <section><p>[Original Vi source 2005-03-25] (http://ex-vi.sourceforge.net/)</p>
<pre><code>Compared to most of its many clones, the traditional
vi is a rather small program (the binary size is
approximately 160 kBytes on i386) just with its
extremely powerful editing interface, but lacking
fancy features like multiple undo, multiple screens,
or syntax highlighting.

This port of vi has generally preserved the original
style, terminal control, and feature set. It adds
support for international character sets, including
multibyte encodings such as UTF-8, and some minor
enhancements that were not present in BSD vi 3.7,
but had been included in later vi versions for System
V or in POSIX.2.
</code></pre></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              12/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-13">
          <div class="inner">
            
            <header><h1><strong>busybox vi</strong></h1></header>
            
            
            <section><h2>Bruce Perens wrote tiny vi for busybox with GPL2</h2>
<p>Licence controversies in 2006 caused toybox fork<br />
   GPL lawsuits forced settlements with several companies</p>
<h2>Busybox vi is limited</h2>
<ul>
<li>undo</li>
<li>colon commands</li>
<li>. command</li>
<li>set options</li>
<li>lots of other limitations</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              13/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-14">
          <div class="inner">
            
            <header><h1><strong>vim</strong></h1></header>
            
            
            <section><h2>vim is the most comprehensive current implementation</h2>
<p>[The Vim book] (http://www.truth.sk/vim/vimbook-OPL.pdf)<br />
by Steve Oualline published 2001 <br /> </p>
<p>[Vim in 6k] (https://www.vim.org/6k/features.en.txt)</p>
<pre><code>Vim ("Vi IMproved") is a "vi clone", ie a program similar to the
text editor "vi".

Vim works in textmode in every terminal, but it also has a graphic
user interface, ie menus and support for the mouse.

Availability: Vim is available for many platforms
and has many added features compared to Vi.
(see http://www.vim.org/viusers.php)
Vim is compatible to almost all Vi commands -
   except Vi's bugs. ;-)

Operating Systems: Vim is available for many systems: AmigaOS,
Atari MiNT, BeOS, DOS, MacOS, NextStep, OS/2, OSF, RiscOS, SGI,
UNIX, VMS, Win16 + Win32 (Windows95/98/00/NT) - and especially
FreeBSD and Linux.  :-)
</code></pre></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              14/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-15">
          <div class="inner">
            
            <header><h1><strong>vim</strong></h1></header>
            
            
            <section><pre><code>Copyright:
The copyright is in the hands of the main author
and maintainer, Bram Moolenaar &lt;bram@vim.org&gt;.
Vim is "charity-ware", ie you are encouraged
to make a donation to orphans in Uganda (see
":help uganda").
</code></pre>
<p><img alt="Bram Moolenaar" src="images/453px-Bram_Moolenaar_in_2007.jpg" title="Bram Moolenaar in 2007 at 46" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              15/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-16">
          <div class="inner">
            
            <header><h1><strong>gvim</strong></h1></header>
            
            
            <section><h2>mouse friendly version for those who need a gui</h2>
<p><img alt="gvim screenshot" src="images/gvim.png" title="gvim :ver screenshot" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              16/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-17">
          <div class="inner">
            
            <header><h1><strong>relative sizes</strong></h1></header>
            
            
            <section><h3>Gentoo x86-64 with gcc -O2 -mtune=native</h3>
<p><code>size /usr/bin/vim /bin/busybox /usr/local/bin/vi</code>  </p>
<p><table border=1>
    <tr>
    <th align=right>text</th>
    <th align=right>data</th>
    <th align=right>bss</th>
    <th align=right>dec</th>
    <th align=right>hex</th>
    <th>filename</th>
    </tr>
    <tr>
    <td align=right>2484432</td>
    <td align=right>163688</td>
    <td align=right>46904</td>
    <td align=right>2695024</td>
    <td align=right>291f70</td>
    <td>/usr/bin/vim</td>
    </tr>
    <tr>
    <td align=right>2228881</td>
    <td align=right>38070</td>
    <td align=right>13562</td>
    <td align=right>2280513</td>
    <td align=right>22cc41</td>
    <td>/bin/busybox</td>
    </tr>
    <tr>
    <td align=right>226768</td>
    <td align=right>5648</td>
    <td align=right>171768</td>
    <td align=right>404184</td>
    <td align=right>62ad8</td>
    <td>/usr/local/bin/vi</td>
    </tr>
   </table>
<br /></p>
<h3>nvi uses it's own libvi</h3>
<p><code>size /usr/bin/nvi /usr/lib64/libvi.so</code>  </p>
<p><table border=1>
    <tr>
    <th align=right>text</th>
    <th align=right>data</th>
    <th align=right>bss</th>
    <th align=right>dec</th>
    <th align=right>hex</th>
    <th>filename</th>
    </tr>
    <tr>
    <td align=right>26841</td>
    <td align=right>2064</td>
    <td align=right>224</td>
    <td align=right>29129</td>
    <td align=right>71c9</td>
    <td>/usr/bin/nvi</td>
    </tr>
    <tr>
    <td align=right>438475</td>
    <td align=right>18688</td>
    <td align=right>144</td>
    <td align=right>457307</td>
    <td align=right>6fa5b</td>
    <td>/usr/lib64/libvi.so.0</td>
    </tr>
    <tr>
    <td align=right>465316</td>
    <td align=right>20752</td>
    <td align=right>368</td>
    <td align=right>486436</td>
    <td align=right>76C24</td>
    <td>nvi+libvi</td>
    </tr>
   </table></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              17/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-18">
          <div class="inner">
            
            <header><h1><strong>vim commands</strong></h1></header>
            
            
            <section><h2>The following pages show basic vim usage</h2>
<h2>Not all commands are included. Look online for more.</h2>
<ul>
<li>help command</li>
<li>vimtutor</li>
<li>.vimrc, .viminfo, .vim</li>
<li>vim command grammar</li>
<li>vim editing commands</li>
<li>vim visual mode commands</li>
<li>vim advanced</li>
<li>vim plugins</li>
<li>what I use</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              18/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-19">
          <div class="inner">
            
            <header><h1><strong> help command</strong></h1></header>
            
            
            <section><p><strong>General help</strong></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span>help
<span class="lineno">2 </span><span class="p">:</span><span class="k">h</span>
</pre></div>

<p><strong>Specific help</strong></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span>help <span class="nb">tag</span>
</pre></div>

<p><strong>To Exit</strong></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span><span class="k">q</span>
<span class="lineno">2 </span><span class="p">:</span><span class="k">q</span><span class="p">!</span>
</pre></div>

<p><strong>Vim User Manual Table Of Contents</strong></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span>help user<span class="p">-</span>manual
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              19/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-20">
          <div class="inner">
            
            <header><h1><strong> vimtutor</strong></h1></header>
            
            
            <section><h2>Vim Tutorial</h2>
<p>Edit a file with instructions in the file itself</p>
<p><strong>command line to run tutorial</strong></p>
<pre><code>$ vimtutor
</code></pre>
<p><strong>how to run the tutorial from vim help</strong></p>
<pre><code>$ vim

:help tutor

The approximate time required to complete the tutor is 25-30 minutes,
depending upon how much time is spent with experimentation.
</code></pre>
<p>Especially useful for absolute beginners who fear being bored by learning the basic commands: [Vim Adventure] (http://vim-adventures.com/)<br />
Starts with teaching you h, j, k and l movement commands and practice them in an adventure style interactive play. </p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              20/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-21">
          <div class="inner">
            
            <header><h1><strong> vim command grammar</strong></h1></header>
            
            
            <section><h2>Motion operators <code>:help motion.txt</code></h2>
<h3>LINENO MOTIONOP</h3>
<p>3g  "move cursor to the beginning of the 3rd line"<br />
30| "move cursor to column 30"</p>
<h3>[ COUNT ] MOTIONOP [ MODIFIER ]</h3>
<p>3f; "move cursor to the 3rd semicolon right of the current position"<br />
2/RE &lt;CR&gt;  "find the second pattern matching the Regular Expression RE"</p>
<h2>File Operators</h2>
<h3>[ LINENO|COUNT ] FILEOP</h3></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              21/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-22">
          <div class="inner">
            
            <header><h1><strong> vim command grammar</strong></h1></header>
            
            
            <section><h2>Edit operators without motion <code>:help insert.txt</code> <code>:help change.txt</code></h2>
<h3>[ REGISTER ]  [ COUNT ] EDITOP</h3>
<p>r = replace count char<br />
R = replace until ESC, repeat count times<br />
s = delete count chars and enter insert mode<br />
S = delete count lines and enter insert mode<br />
x = delete char under cursor<br />
X = delete char before cursor<br />
C = change the current line<br />
dd = delete the current line<br />
yy = yank the current line<br />
Y = shorthand for yy</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              22/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-23">
          <div class="inner">
            
            <header><h1><strong> vim command grammar</strong></h1></header>
            
            
            <section><h2>Edit operators with motion <code>:help insert.txt</code> <code>:help change.txt</code></h2>
<h3>[ REGISTER ]  [ LINENO|COUNT ] EDITOP [ [ COUNT ] MOTIONOP ]</h3>
<p>d = delete<br />
D = shorthand for d$<br />
c = change<br />
y = yank  </p>
<p><code>3dw</code> "delete three words"<br />
<code>c2t;</code> "change text up to second semicolon"<br />
<code>"a3d}</code> "Delete the next 3 paragraphs into register a"</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              23/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-24">
          <div class="inner">
            
            <header><h1><strong> vim editing commands</strong></h1></header>
            
            
            <section><h2>Basic Motion operators <code>:help motion.txt</code></h2>
<p>Almost all motion operators allow for an optional count preceeding the operator.</p>
<p><table border=1>
<tr><th>char</th><th>operation with description; (s) means count prefix</th><th>arguments</th></tr>
<tr><td>h</td><td>char(s) left</td></tr>
<tr><td>j</td><td>line(s) down</td></tr>
<tr><td>k</td><td>line(s) up</td></tr>
<tr><td>l or space</td><td>char(s) right</td></tr>
<tr><td>f</td><td>find char(s) right</td><td>char</td></tr>
<tr><td>F</td><td>find char(s) left</td><td>char</td></tr>
<tr><td>t</td><td>up to char(s) right</td><td>char</td></tr>
<tr><td>T</td><td>up to char(s) left</td><td>char</td></tr>
<tr><td>0 (zero)</td><td>first char of line</td><td>no count</td></tr>
<tr><td>$</td><td>last char of line(s)</td><td>count - 1 lines down</td></tr>
<tr><td>|</td><td>goto column(s)</td><td>end of line if count is &gt; than width</td></tr>
<tr><td>-</td><td>line(s) up, first nonblank char</td></tr>
<tr><td>+ or CR</td><td>line(s) down, first nonblank char</td></tr>
<tr><td>_</td><td>line(s) down, first nonblank char</td><td>count - 1 lines down</td></tr>
<tr><td>G</td><td>goto line(s), default last</td></tr>
<tr><td>H</td><td>goto top line(s) of screen</td><td>count-1 down from top</td></tr>
<tr><td>L</td><td>goto bottom line(s) of screen</td><td>count-1 up from bottom</td></tr>
<tr><td>M</td><td>goto middle line of screen</td><td>count ignored</td></tr>
<tr><td>''</td><td>goto previous position(s), first nonblank char</td><td>count ignored</td></tr>
   </table></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              24/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-25">
          <div class="inner">
            
            <header><h1><strong> vim editing commands</strong></h1></header>
            
            
            <section><h2>More Motion operators <code>:help motion.txt</code></h2>
<p>Almost all motion operators allow for an optional count preceeding the operator.
   <table border=1>
<tr><th>char</th><th>operation with description; (s) means count prefix</th><th>arguments</th></tr></p>
<tr><td>Control D</td><td>scroll down lines(s)</td><td>count lines (sticky), default 1/2 screen</td></tr>

<tr><td>Control U</td><td>scroll up lines(s)</td><td>count lines (sticky), default 1/2 screen</td></tr>

<tr><td>Control E</td><td>scroll down lines(s)</td><td>count lines (sticky), default 1 line</td></tr>

<tr><td>Control Y</td><td>scroll up lines(s)</td><td>count lines (sticky), default 1 line</td></tr>

<tr><td>Control F</td><td>scroll down page(s)</td><td>count pages, default 1 page-1 line</td></tr>

<tr><td>Control B</td><td>scroll up page(s)</td><td>count pages, default 1 page-1 line</td></tr>

<tr><td>Control N</td><td>next line(s), same column</td><td></td></tr>

<tr><td>Control P</td><td>previous line(s), same column</td><td></td></tr>

<tr><td>%</td><td>goto matching "()[]{}" (s)</td><td>count cause undefined behaviour</td></tr>

<tr><td>/</td><td>scan for a RE pattern</td><td>pattern is sticky</td></tr>

<tr><td>?</td><td>scan backwards</td><td>pattern is sticky</td></tr>

<tr><td>n</td><td>scan for next instance(s) of pattern</td></tr>

<tr><td>N</td><td>scan for previous instance(s) of pattern</td></tr>

</table></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              25/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-26">
          <div class="inner">
            
            <header><h1><strong> vim editing commands</strong></h1></header>
            
            
            <section><h2>Word oriented motion operators <code>:help motion.txt</code></h2>
<ul>
<li>
<p>A <strong>word</strong> consists of a sequence of letters, digits and underscores, or a sequence of other non-blank characters, separated with white space (spaces, tabs, ). This can be changed with the 'iskeyword' option.</p>
</li>
<li>
<p>A <strong>WORD</strong> consists of a sequence of non-blank characters, separated with white space. An empty line is also considered to be a word and a WORD.</p>
</li>
</ul>
<p><table border=1>
<tr><th>char</th><th>operation with description; (s) means count prefix</th></tr></p>
<tr><td>w</td><td>word(s) forward</td></tr>

<tr><td>b</td><td>word(s) backward</td></tr>

<tr><td>W</td><td>WORD(s) forward></tr>

<tr><td>B</td><td>WORD(s) backward</td></tr>

<tr><td>e</td><td>forward to the end of word(s)</td></tr>

<tr><td>E</td><td>forward to the end of WORD(s)</td></tr>

</table></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              26/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-27">
          <div class="inner">
            
            <header><h1><strong> vim editing commands</strong></h1></header>
            
            
            <section><h2>Other motion operators <code>:help motion.txt</code></h2>
<ul>
<li>A sentence is delimited by ".", "?" or "!"</li>
<li>A blank line defines a paragraph</li>
<li>The '{' and '}' in the first column are C language section definitions</li>
<li>The definition of paragraph and section nroff macros can be set using set command</li>
</ul>
<p><table border=1>
<tr><th>char</th><th>operation with description; (s) means count prefix</th></tr></p>
<tr><td>(</td><td>sentence(s) backward</td></tr>

<tr><td>)</td><td>sentence(s) forward</td></tr>

<tr><td>{</td><td>paragraph(s) backward</td></tr>

<tr><td>}</td><td>paragraph(s) forward</td></tr>

<tr><td>]]</td><td>section(s) forward or to the next '{' in the first column.</td></tr>

<tr><td>][</td><td>section(s) forward or to the next '}' in the first column</td></tr>

<tr><td>[[</td><td>section(s) backward or to the previous '{' in the first column</td></tr>

<tr><td>[]</td><td>section(s) backward or to the previous '}' in the first column </td></tr>

</table></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              27/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-28">
          <div class="inner">
            
            <header><h1><strong> vim editing commands</strong></h1></header>
            
            
            <section><h2>Editing operators <code>:help change.txt</code></h2>
<p><table border=1>
<tr><th>char</th><th>operation with description</th></tr></p>
<tr><td>C</td><td>deletes text from the cursor to the end of the line and then puts the editor in insert mode. If a count is specified, it deletes an additional count-1 lines.</td></tr>

<tr><td>D</td><td>deletes to the end of the line. If preceded by a count, it deletes to the end of the line and count-1 more lines.</td></tr>

<tr><td>s</td><td>deletes a single character and puts the editor in insert mode. If preceded by a count, then count characters are deleted.</td></tr>

<tr><td>S</td><td>deletes the entire current line and puts the editor in insert mode. If a count is specified, it deletes count lines.</td></tr>

<tr><td>x</td><td>deletes the character under the cursor.  If preceded by a count, then count characters are deleted.</td></tr>

<tr><td>X</td><td>deletes the character left of the cursor.  If preceded by a count, then count characters are deleted.</td></tr>

</table></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              28/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-29">
          <div class="inner">
            
            <header><h1><strong> vim editing commands </strong></h1></header>
            
            
            <section><h2>cut/paste/copy and registers <code>:help copy-move</code> <code>:help registers</code></h2>
<h3>When you delete something with the c, d, x, or another command, the text is saved in a register.  You can put it back by using the <code>p</code> command.</h3>
<h3>The <code>y</code> yank command copies the indicated text into a register.</h3>
<h3>The other named registers are accessed with the double quote followed by register name.</h3>
<p>If you yank or delete an entire line, it is put on the line after the cursor.  If you yank or delete part of a line, the p command puts it on the same line after the cursor.</p>
<h4>There are ten types of registers</h4>
<p>The unnamed register ""<br />
10 numbered registers "0 to "9<br />
The small delete register "-<br />
26 named registers "a to "z or "A to "Z <br />
Three read-only registers ":, "., "%<br />
Alternate buffer register "#<br />
The expression register "=<br />
The selection and drop registers "*, "+ and "~<br />
The black hole register "_<br />
Last search pattern register "/  </p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              29/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-30">
          <div class="inner">
            
            <header><h1><strong> vim visual mode commands</strong></h1></header>
            
            
            <section><p>Visual mode is a flexible and easy way to select text for an operator.
It is the only way to select a block of text spanning multiple lines.
This just introduces the mode, the capabilities are comprehensive.</p>
<h2>Using Visual mode     <code>:help visual.txt</code></h2>
<ol>
<li>Mark the start of the text with "v", "V" or CTRL-V.<br />
The character under the cursor will be used as the start.</li>
<li>Move to the end of the text.<br />
The text from the start of the Visual mode up to and including the
 character under the cursor is highlighted.</li>
<li>Type an operator command.<br />
The highlighted characters will be operated upon.</li>
</ol>
<p><table border=1>
<tr><th>char</th><th>operation with description</th></tr></p>
<tr><td>v</td><td>start/stop visual mode per character</td></tr>

<tr><td>V</td><td>start/stop visual mode per line</td></tr>

<tr><td>CTRL-V</td><td>start/stop visual mode blockwise</td></tr>

<tr><td>ESC</td><td>cancel visual mode</td></tr>

</table></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              30/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-31">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><ul>
<li>.vimrc, .viminfo, .vim</li>
<li>tags</li>
<li>:make</li>
<li>text-objects - inside commands</li>
<li>tilde change case and :set tildeop for tilde motionOP</li>
<li>increment/decrement CTRL-A CTRL-X</li>
<li>indenting with =</li>
<li>folds</li>
<li>splits/windows</li>
<li>tab-pages</li>
<li>views</li>
<li>sessions</li>
<li>netrw</li>
<li>insert-completion</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              31/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-32">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>.vimrc startup commands <code>:help vimrc</code></h2>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="c">&quot; Hex edit with xxd</span>
<span class="lineno">2 </span>nmap <span class="p">&lt;</span>F7<span class="p">&gt;</span> :%<span class="p">!</span>xxd<span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
<span class="lineno">3 </span>nmap <span class="p">&lt;</span>F8<span class="p">&gt;</span> :%<span class="p">!</span>xxd <span class="p">-</span><span class="k">r</span><span class="p">&lt;</span><span class="k">cr</span><span class="p">&gt;</span>
<span class="lineno">4 </span><span class="c">&quot; what I like</span>
<span class="lineno">5 </span><span class="k">set</span> <span class="nb">paste</span>
<span class="lineno">6 </span><span class="k">set</span> <span class="nb">showmode</span>
<span class="lineno">7 </span><span class="nb">syntax</span> <span class="k">on</span>
<span class="lineno">8 </span><span class="k">set</span> <span class="nb">ignorecase</span>
<span class="lineno">9 </span><span class="k">set</span> <span class="nb">noai</span>
</pre></div>

<h3>.viminfo remembers state for edited files <code>:help viminfo</code></h3>
<p>If you exit Vim and later start it again, you would normally lose a lot of
information.  The viminfo file can be used to remember that information, which
enables you to continue where you left off.</p>
<h3>.vim is the directory for autoload and plugins</h3></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              32/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-33">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>tags <code>:help tags</code></h2>
<h3>vim help uses tags</h3>
<ul>
<li>exuberant ctags (I use universal ctags)</li>
<li>index file with regular expressions</li>
<li>tagname&lt;TAB&gt;filename&lt;TAB&gt;ex cmd;"&lt;TAB&gt;extension fields</li>
<li>vi -t tag</li>
<li>:tag tag  and :pop or Control t</li>
<li>Control ] with cursor on tag</li>
<li><code>:stag tag</code> splits the window and positions the new one at the tag</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              33/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-34">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>:make <code>:mak[e]! [arguments]</code>   <code>:help :make</code> <code>:help quickfix</code></h2>
<p>Vim knows how to run the unix make command and pass arguments.
If you have a Makefile in the current directory, then <code>:make</code> will run the make command.
Errors are captured in the file makeef and </p>
<ul>
<li>If the 'autowrite' option is on, write any changed buffers</li>
<li>An errorfile name is made from 'makeef'.
   If 'makeef' doesn't contain "##", and a file with this name already exists, it is deleted.</li>
<li>The program given with the 'makeprg' option is started (default "make")
   with the optional [arguments] and the output is saved in the errorfile
   (for Unix it is also echoed on the screen).</li>
<li>The errorfile is read using 'errorformat'.</li>
<li>If make! is given the first error is not jumped to.</li>
<li>The errorfile is deleted.</li>
<li>You can now move through the errors with commands like :cnext and :cprevious</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              34/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-35">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>Text objects - inside commands <code>:help text-objects</code></h2>
<p>They are a bit more clever than normal motions because they can act in both “directions.”</p>
<p>The commands that start with "a" select "a"n object including white space,
the commands starting with "i" select an "inner" object without white space.</p>
<ul>
<li>words (iw, iW, aw, aW)</li>
<li>sentences (is, as),</li>
<li>paragraphs (ip, ap),</li>
<li>blocks (a[, a], a&lt;, a&gt;, i[, i], i&lt;, i&gt;) </li>
<li>parenthesis (a(, a), i(, i), ab, ib)</li>
<li>current function block (i{, i}, a{, a}, iB, aB)</li>
<li>HTML tags (at, it)</li>
<li>quotes (a", a', a<code>, i", i', i</code>)</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              35/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-36">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>tilde change case <code>:help case</code></h2>
<p>When <code>:set notildeop</code>, <code>~</code> changes case at cursor and moves one to the right.</p>
<p>When <code>:set tildeop</code>, the command changes to <code>~ motionOP</code>.</br>
<code>~</code> takes the next keystroke(s) as motion.</p>
<p>For example, to change the case of an XML element with FOO in the middle:</br>
<code>&lt;tagfoobar&gt;this tag has foo in it&lt;/tagfoobar&gt;</code></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span><span class="k">set</span> <span class="nb">tildeop</span>
<span class="lineno">2 </span>/foo
<span class="lineno">3 </span><span class="p">~</span>at
</pre></div>

<p><code>&lt;TAGFOOBAR&gt;THIS TAG HAS FOO IN IT&lt;/TAGFOOBAR&gt;</code></p>
<p>To change the case of the text in the element:</br>
<code>&lt;tagfoobar&gt;this tag has foo in it&lt;/tagfoobar&gt;</code></p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span><span class="k">set</span> <span class="nb">tildeop</span>
<span class="lineno">2 </span>/foo
<span class="lineno">3 </span><span class="p">~</span>it
</pre></div>

<p><code>&lt;tagfoobar&gt;THIS TAG HAS FOO IN IT&lt;/tagfoobar&gt;</code></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              36/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-37">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>increment/decrement CTRL-A CTRL-X <code>:help CTRL-A</code> <code>:help CTRL-X</code></h2>
<p>[count]CTRL-A Add [count] to the number or alphabetic character at or after the cursor.</p>
<p>[count]CTRL-X Subtract [count] from the number or alphabetic character at or after the cursor.</p>
<p>In visual mode, the gCTRL-[AX] command will increment/decrement a series of highlighted lines.</br>
For Example, if you have this list of numbers:</p>
<pre><code>    1.
    1.
    1.
    1.
</code></pre>
<p>Move to the second "1." and Visually select three lines.</br>
pressing g CTRL-A results in:</p>
<pre><code>    1.
    2.
    3.
    4.
</code></pre></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              37/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-38">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>indenting with =  <code>:help =</code> <code>:help C-indenting</code></h2>
<p><strong><code>=MOTIONop</code></strong>
Filter MOTIONop lines through the program set with the 'equalprg' option.  When the 'equalprg' option is empty (default), use the internal formatting function C-indenting and 'lisp'.</p>
<p><strong><code>[count]==</code></strong> Filter [count] lines like with =MOTIONop.</p>
<h3>format a C function</h3>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span><span class="k">set</span> <span class="nb">cindent</span>
<span class="lineno">2 </span>/^{
<span class="lineno">3 </span><span class="p">=</span>%
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              38/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-39">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>folds <code>:help folding</code> <code>:help usr_28.txt</code></h2>
<p>Folding is used to show a range of lines in the buffer as a single line on the
screen. The advantage of folding is that you can get a better overview of the
structure of text, by folding lines of a section and replacing it with a line
that indicates that there is a section.</p>
<p><strong><code>zfMOTIONOp</code></strong>  Fold a set of lines</p>
<p><strong><code>zo</code></strong>   Open a fold</p>
<p><strong><code>zc</code></strong>   Close a fold</p>
<p>Folds can be nested. A region of text that contains folds can be folded
again.</p>
<p><strong><code>zr</code></strong>   Reduce the folding in nested folds</p>
<p><strong><code>zm</code></strong>   More folding in nested folds</p>
<p><strong><code>zn</code></strong>   Disable folding</p>
<p><strong><code>zN</code></strong>   More folding in nested folds</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              39/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-40">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>splits/windows</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              40/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-41">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>vimdiff/diffsplit <code>:help vimdiff</code> <code>:help diffsplit</code></h2>
<p>Vim will split the screen and show the result of the diff command in one window with the differences highlighted in the other.</p>
<p>From the command line:</br>
<code>vimdiff filever1 filever2</code></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              41/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-42">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>tab-pages <code>:help tab-pages</code></h2>
<p>You will have noticed that windows never overlap.
That means you quickly run out of screen space.
The solution for this is called Tab pages.</p>
<h2><code>:tabedit file2</code> will open a new tab and take you to edit file2</h2>
<h2><code>:tabedit file3</code> will open a new tab and take you to edit file3</h2>
<h3>To navigate between these tabs, you can be in normal mode and type <code>gt</code> or <code>gT</code> to go to next tab or previous tab respectively. You can also navigate to a particular index tab (indexed from 1) using Ngt where N is the index of your tab. Example: <code>2gt</code> takes you to 2nd tab</h3>
<h3>To directly move to first tab or last tab, you can enter the following in command mode: <code>:tabfirst</code> or <code>:tablast</code> for first or last tab respectively. To move back and forth use <code>:tabn</code> for next tab and <code>:tabp</code> for previous tab.</h3>
<h2>You can list all the open tabs using <code>:tabs</code></h2>
<h2>To open multiple files in tabs: $ <code>vim -p source.c source.h</code></h2>
<h2>To close a single tab: <code>:tabclose</code> or <code>:close</code> and to close all other tabs except the current one: <code>:tabonly</code> . Use the suffix! to override changes of unsaved files</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              42/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-43">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>views <code>:help views</code> <code>:help usr_21.txt</code></h2>
<p>A View is a collection of settings that apply to one window.  You can save a
View and when you restore it later, the text is displayed in the same way.
The options and mappings in this window will also be restored, so that you can
continue editing like when the View was saved.</p>
<p><strong><code>:mkvie[w][!] [file]</code></strong> Write a Vim view script.</br>
When [!] is included an existing file is overwritten.</br>
When [file] is omitted or is a number from 1 to 9, a name is generated and 'viewdir' prepended.</br>
When the last path part of 'viewdir' does not exist, this directory is created.</br>
E.g., when 'viewdir' is "$VIM/vimfiles/view" then "view" is created in "$VIM/vimfiles".</p>
<p><strong><code>:lo[adview] [nr]</code></strong> Load the view for the current file.</br>
When [nr] is omitted, the view stored with ":mkview" is loaded.
When [nr] is specified, the view stored with ":mkview [nr]" is loaded.</p>
<p>You might want to clean up your 'viewdir' directory now and then.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              43/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-44">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>sessions <code>:help session</code> <code>:help 21.4</code></h2>
<p>A Session keeps the Views for all windows, plus the global settings.  You can
save a Session and when you restore it later the window layout looks the same.
You can use a Session to quickly switch between different projects, 
automatically loading the files you were last working on in that project.</p>
<p>Views and Sessions are a nice addition to viminfo-files, which are used to
remember information for all Views and Sessions together.</p>
<p><code>:help viminfo-file</code></p>
<p>The following command creates a session file:
<code>:mksession mySession.vim</code></p>
<p>You can quickly start editing with a previously saved View or Session with the
-S argument:    <code>vim -S mySession.vim</code></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              44/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-45">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>netrw browsing <code>:help browsing</code></h2>
<p>Netrw supports the browsing of directories on your local system and on remote hosts.</p>
<h3>Browsing includes:</h3>
<ul>
<li>listing files and directories</li>
<li>entering directories</li>
<li>editing files therein</li>
<li>deleting files/directories</li>
<li>making new directories</li>
<li>moving (renaming) files and directories</li>
<li>copying files and directories</li>
<li>etc.</li>
</ul>
<h3>To browse a directory, simply "edit" it!</h3></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              45/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-46">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>netrw remote files <code>:help pi_netrw</code> <code>:help netrw-intro-browsing</code></h2>
<p>Netrw makes reading, writing and browsing over a network protocol easy.</br>
Make sure plugins are enabled.</p>
<div class="highlight"><pre><span></span><span class="lineno">1 </span><span class="p">:</span><span class="k">set</span> <span class="nb">nocp</span>
<span class="lineno">2 </span><span class="p">:</span><span class="k">filetype</span> plugin <span class="k">on</span>
</pre></div>

<h3>Supported protocols include:</h3>
<div class="highlight"><pre><span></span><span class="lineno">1 </span>dav
<span class="lineno">2 </span>fetch
<span class="lineno">3 </span>ftp
<span class="lineno">4 </span>http
<span class="lineno">5 </span>rcp
<span class="lineno">6 </span>rsync
<span class="lineno">7 </span>scp
<span class="lineno">8 </span>sftp
</pre></div>

<p>Generally, one may just use the URL notation with a normal editing command</p>
<pre><code>`:e ftp://[user@]machine/path`
</code></pre></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              46/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-47">
          <div class="inner">
            
            <header><h1><strong> vim advanced</strong></h1></header>
            
            
            <section><h2>insert-completion</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              47/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide has_code slide-48">
          <div class="inner">
            
            <header><h1><strong> vim plugins </strong></h1></header>
            
            
            <section><p>Plugins really need a plugin manager, there are several.  I use Vundle.
Useful plugins depend on your workflow.  Autosave is pretty helpful.</p>
<h2>Vundle can use github to fetch and install plugins.</h2>
<p><code>git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</code></p>
<h2>Add this to .vimrc</h2>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c">&quot; vundle setup</span>
<span class="lineno"> 2 </span><span class="k">set</span> <span class="nb">nocompatible</span>              <span class="c">&quot; be iMproved, required</span>
<span class="lineno"> 3 </span><span class="k">filetype</span> off                  <span class="c">&quot; required</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="c">&quot; set the runtime path to include Vundle and initialize</span>
<span class="lineno"> 6 </span><span class="k">set</span> <span class="nb">rtp</span><span class="p">+=~</span><span class="sr">/.vim/</span>bundle/Vundle.<span class="k">vim</span>
<span class="lineno"> 7 </span><span class="k">call</span> vundle#begin<span class="p">()</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span><span class="c">&quot; let Vundle manage Vundle, required</span>
<span class="lineno">10 </span>Plugin <span class="s1">&#39;VundleVim/Vundle.vim&#39;</span>
<span class="lineno">11 </span>Plugin <span class="s1">&#39;907th/vim-auto-save&#39;</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span><span class="k">call</span> vundle#<span class="k">end</span><span class="p">()</span>            <span class="c">&quot; required</span>
<span class="lineno">14 </span><span class="k">filetype</span> plugin indent <span class="k">on</span>    <span class="c">&quot; required</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              48/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-49">
          <div class="inner">
            
            <header><h1><strong>examples of what I use</strong></h1></header>
            
            
            <section><pre><code>}                 # move cursor to next paragraph
]]                # move cursor to next function
''                # jump to the previous edit location
dt&lt;               # delete from cursor up to '&lt;'

!Gsort&lt;CR&gt;        # sort from current to last line
!}cat -n&lt;CR&gt;      # number the paragraph lines
!!ls&lt;CR&gt;          # replace line with output of ls
!!date&lt;CR&gt;        # replace line with output of date
!!!&lt;CR&gt;           # replace the line with output of prev cmd

=%                # format to the matching bracket
n.                # repeat the previous search and edit
:map K .n&lt;CR&gt;     # set the K key to run the n. commands
;.                # find previous find char and repeat command

# global column swap for : delimited 2 column text
:%/s/\(.*\):\(.*\)/\2:\1

:ta tag&lt;CR&gt;       # jump to tag
Control ]         # jump to tag under cursor
:e!%&lt;CR&gt;          # discard and re-edit. Autosave negates this.
</code></pre></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              49/50
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: 42_years_of_vi.md -->
      <div class="slide-wrapper">
        <div class="slide slide-50">
          <div class="inner">
            
            <header><h1><strong> Sam Chessman </strong></h1></header>
            
            
            <section><h2>Slides for this presentation available at schessman.gitlab.io:</h2>
<ul>
<li><strong>HTML</strong> https://sscpresentations.gitlab.io/42_years_of_vi.html</li>
<li><strong>PDF</strong> https://sscpresentations.gitlab.io/42_years_of_vi.pdf</li>
</ul>
<h2>Source for this presentation available at:</h2>
<ul>
<li><strong>WEB</strong> https://gitlab.com/sscpresentations/sscpresentations.gitlab.io</li>
<li><strong>SRC</strong> https://gitlab.com/sscpresentations/42-years-of-vi</li>
</ul>
<h2>I may answer mail at sam.chessman@gmail.com</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="42_years_of_vi.md">42_years_of_vi.md</a>
            </aside>
            
            <aside class="page_number">
              50/50
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1"><strong>42+ years of vi</strong></a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2"><strong>History of vi</strong></a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3"><strong>Early Open Source</strong></a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4"><strong>Ken Thompson and Dennis Ritchie</strong></a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5"><strong>The vi family tree before 1990</strong></a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6"><strong>Bill Joy</strong></a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7"><strong>ADM 3a Keyboard</strong></a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8"><strong>ADM 3a</strong></a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9"><strong>Display Editing with Vi</strong></a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10"><strong>The vi family tree after 1990</strong></a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11"><strong>vi family tree</strong></a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12"><strong>vi</strong></a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13"><strong>busybox vi</strong></a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14"><strong>vim</strong></a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15"><strong>vim</strong></a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16"><strong>gvim</strong></a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17"><strong>relative sizes</strong></a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18"><strong>vim commands</strong></a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19"><strong> help command</strong></a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20"><strong> vimtutor</strong></a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21"><strong> vim command grammar</strong></a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
      
      <tr id="toc-row-22">
        <th><a href="#slide22"><strong> vim command grammar</strong></a></th>
        <td><a href="#slide22">22</a></td>
      </tr>
      
      
      <tr id="toc-row-23">
        <th><a href="#slide23"><strong> vim command grammar</strong></a></th>
        <td><a href="#slide23">23</a></td>
      </tr>
      
      
      <tr id="toc-row-24">
        <th><a href="#slide24"><strong> vim editing commands</strong></a></th>
        <td><a href="#slide24">24</a></td>
      </tr>
      
      
      <tr id="toc-row-25">
        <th><a href="#slide25"><strong> vim editing commands</strong></a></th>
        <td><a href="#slide25">25</a></td>
      </tr>
      
      
      <tr id="toc-row-26">
        <th><a href="#slide26"><strong> vim editing commands</strong></a></th>
        <td><a href="#slide26">26</a></td>
      </tr>
      
      
      <tr id="toc-row-27">
        <th><a href="#slide27"><strong> vim editing commands</strong></a></th>
        <td><a href="#slide27">27</a></td>
      </tr>
      
      
      <tr id="toc-row-28">
        <th><a href="#slide28"><strong> vim editing commands</strong></a></th>
        <td><a href="#slide28">28</a></td>
      </tr>
      
      
      <tr id="toc-row-29">
        <th><a href="#slide29"><strong> vim editing commands </strong></a></th>
        <td><a href="#slide29">29</a></td>
      </tr>
      
      
      <tr id="toc-row-30">
        <th><a href="#slide30"><strong> vim visual mode commands</strong></a></th>
        <td><a href="#slide30">30</a></td>
      </tr>
      
      
      <tr id="toc-row-31">
        <th><a href="#slide31"><strong> vim advanced</strong></a></th>
        <td><a href="#slide31">31</a></td>
      </tr>
      
      
      <tr id="toc-row-32">
        <th><a href="#slide32"><strong> vim advanced</strong></a></th>
        <td><a href="#slide32">32</a></td>
      </tr>
      
      
      <tr id="toc-row-33">
        <th><a href="#slide33"><strong> vim advanced</strong></a></th>
        <td><a href="#slide33">33</a></td>
      </tr>
      
      
      <tr id="toc-row-34">
        <th><a href="#slide34"><strong> vim advanced</strong></a></th>
        <td><a href="#slide34">34</a></td>
      </tr>
      
      
      <tr id="toc-row-35">
        <th><a href="#slide35"><strong> vim advanced</strong></a></th>
        <td><a href="#slide35">35</a></td>
      </tr>
      
      
      <tr id="toc-row-36">
        <th><a href="#slide36"><strong> vim advanced</strong></a></th>
        <td><a href="#slide36">36</a></td>
      </tr>
      
      
      <tr id="toc-row-37">
        <th><a href="#slide37"><strong> vim advanced</strong></a></th>
        <td><a href="#slide37">37</a></td>
      </tr>
      
      
      <tr id="toc-row-38">
        <th><a href="#slide38"><strong> vim advanced</strong></a></th>
        <td><a href="#slide38">38</a></td>
      </tr>
      
      
      <tr id="toc-row-39">
        <th><a href="#slide39"><strong> vim advanced</strong></a></th>
        <td><a href="#slide39">39</a></td>
      </tr>
      
      
      <tr id="toc-row-40">
        <th><a href="#slide40"><strong> vim advanced</strong></a></th>
        <td><a href="#slide40">40</a></td>
      </tr>
      
      
      <tr id="toc-row-41">
        <th><a href="#slide41"><strong> vim advanced</strong></a></th>
        <td><a href="#slide41">41</a></td>
      </tr>
      
      
      <tr id="toc-row-42">
        <th><a href="#slide42"><strong> vim advanced</strong></a></th>
        <td><a href="#slide42">42</a></td>
      </tr>
      
      
      <tr id="toc-row-43">
        <th><a href="#slide43"><strong> vim advanced</strong></a></th>
        <td><a href="#slide43">43</a></td>
      </tr>
      
      
      <tr id="toc-row-44">
        <th><a href="#slide44"><strong> vim advanced</strong></a></th>
        <td><a href="#slide44">44</a></td>
      </tr>
      
      
      <tr id="toc-row-45">
        <th><a href="#slide45"><strong> vim advanced</strong></a></th>
        <td><a href="#slide45">45</a></td>
      </tr>
      
      
      <tr id="toc-row-46">
        <th><a href="#slide46"><strong> vim advanced</strong></a></th>
        <td><a href="#slide46">46</a></td>
      </tr>
      
      
      <tr id="toc-row-47">
        <th><a href="#slide47"><strong> vim advanced</strong></a></th>
        <td><a href="#slide47">47</a></td>
      </tr>
      
      
      <tr id="toc-row-48">
        <th><a href="#slide48"><strong> vim plugins </strong></a></th>
        <td><a href="#slide48">48</a></td>
      </tr>
      
      
      <tr id="toc-row-49">
        <th><a href="#slide49"><strong>examples of what I use</strong></a></th>
        <td><a href="#slide49">49</a></td>
      </tr>
      
      
      <tr id="toc-row-50">
        <th><a href="#slide50"><strong> Sam Chessman </strong></a></th>
        <td><a href="#slide50">50</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>